{
  "name": "ClipboardManager",
  "version": "1.0.0",
  "description": "A minimal Clipboard Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Ybazli/clipboard-manager",
  "keywords": [
    "Electron",
    "Vue",
    "Clipboard manager"
  ],
  "author": "Ybazli",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "moment": "^2.23.0",
    "vue": "^2.5.21"
  }
}
